import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int sexo;
        double altura, pesoIdeal;

        System.out.print("1 - Homem | 2 - Mulher: ");
        sexo = sc.nextInt();

        System.out.print("Altura: ");
        altura = sc.nextDouble();

        if (sexo == 1) {
            pesoIdeal = (72.7 * altura) - 58;
        } else {
            pesoIdeal = (62.1 * altura) - 44.7;
        }

        System.out.printf("Peso ideal: %.2f kg", pesoIdeal);


    }
}
