import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int sexo;
        double peso;
        int homens = 0;
        int mulheres = 0;

        for (int i = 1; i <= 10; i++) {

            System.out.print("Sexo (1-Masculino 2-Feminino): ");
            sexo = sc.nextInt();

            System.out.print("Peso: ");
            peso = sc.nextDouble();

            if (sexo == 1 && peso >= 60 && peso <= 80) {
                homens++;
            }

            if (sexo == 2 && peso >= 50 && peso <= 70) {
                mulheres++;
            }
        }

        System.out.println("Homens entre 60 e 80 kg: " + homens);
        System.out.println("Mulheres entre 50 e 70 kg: " + mulheres);

  
    }
}
